V_Bunk(Windows Phone)/V_Bunk/Att.xaml

<Page
    x:Class="V_Bunk.Att"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:V_Bunk"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <AppBarButton x:Name="tTable" Icon="Clock" Label="Time Table" Click="tTable_Click"/>
            <AppBarButton x:Name="refresh" Icon="Refresh" Label="Refresh" Click="refresh_Click"/>
            <AppBarButton x:Name="Pin" Icon="Pin" Label="Pin task" Click="Pin_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Margin="0,-27,0,0">
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="142" Background="#FF009D97"/>
        <Pivot x:Name="vDash" Title="V Diary" FontFamily="Assets/Fonts/Selima .otf#Selima" SelectionChanged="Pivot_SelectionChanged" Margin="0,26,0,0">
            <Pivot.Resources>
                <Thickness x:Key="PivotPortraitThemePadding">19,38,0,0</Thickness>
                <Thickness x:Key="PivotLandscapeThemePadding">19,25,0,0</Thickness>
                <Style x:Key="MyPivotStyle" TargetType="Pivot">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <Grid/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Pivot">
                                <Grid x:Name="RootElement" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" MinHeight="87"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="Orientation">
                                            <VisualState x:Name="Portrait">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Landscape">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="V Diary" Style="{StaticResource PivotTitleContentControlStyle}" FontSize="35" VerticalAlignment="Top" Foreground="White" FontFamily="Assets/Fonts/VTKSMural.ttf#VTKS  mural" Margin="18,38,0,0"/>
                                    <ScrollViewer x:Name="ScrollViewer" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}" Grid.Row="1" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
                                        <PivotPanel x:Name="Panel" VerticalAlignment="Top">
                                            <PivotHeaderPanel x:Name="Header" VerticalAlignment="Top" Height="64">
                                                <PivotHeaderPanel.RenderTransform>
                                                    <CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0"/>
                                                </PivotHeaderPanel.RenderTransform>
                                            </PivotHeaderPanel>
                                            <ItemsPresenter x:Name="PivotItemPresenter">
                                                <ItemsPresenter.RenderTransform>
                                                    <TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0"/>
                                                </ItemsPresenter.RenderTransform>
                                            </ItemsPresenter>
                                        </PivotPanel>
                                    </ScrollViewer>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Pivot.Resources>
            <Pivot.Style>
                <StaticResource ResourceKey="MyPivotStyle"/>
            </Pivot.Style>
            <PivotItem Margin="0,0,0,0">
                <PivotItem.Header>
                    <TextBlock Text="My Subjects  " FontSize="45" Foreground="White"/>
                </PivotItem.Header>
                <Grid>
                    <ListView x:Name="Attendance" Margin="0,0,0,0" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
                                    <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding title}" VerticalAlignment="Top" FontSize="22" Style="{StaticResource SubheaderTextBlockStyle}" Width="400"/>
                                    <Grid Margin="0,0,0,0">
                                        <TextBlock x:Name="code" HorizontalAlignment="Left" Margin="225,0,0,-3" TextWrapping="Wrap" Text="{Binding code}" VerticalAlignment="Top" FontSize="20" Style="{StaticResource ListViewEmptyStaticTextBlockStyle}"/>
                                        <TextBlock x:Name="teacher" HorizontalAlignment="Left" Margin="20,0,0,-3" TextWrapping="Wrap" Text="{Binding teacher}" VerticalAlignment="Top" Height="31" Width="215" FontSize="20" Style="{StaticResource ListViewEmptyStaticTextBlockStyle}"/>
                                        <TextBlock x:Name="att" HorizontalAlignment="Left" Margin="230,0,0,0" TextWrapping="Wrap" Text="{Binding attString}" VerticalAlignment="Top" Height="28" Width="49" FontSize="17.333" Style="{StaticResource ListViewEmptyStaticTextBlockStyle}"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem  Margin="0,0,0,0">
                <PivotItem.Header>
                    <TextBlock Text="To-Do   " FontSize="50" Foreground="White"/>
                </PivotItem.Header>
                <ListView x:Name="taskList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock x:Name="task" FontSize="40" TextWrapping="Wrap" FontFamily="Bookman Old Style" Text="{Binding title}"/>
                                <TextBlock x:Name="deadLine" FontSize="20" Text="{Binding deadline}"/>
                                <TextBlock x:Name="pokeTime" FontSize="20" Text="{Binding nextPoke}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
        <StackPanel  x:Name="tapAgain" Background="#FF007ACC" Visibility="Collapsed" VerticalAlignment="Bottom">
            <TextBlock  Height="30" Text="Tap Again to refresh" FontSize="23" Foreground="Black" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Page>
