V_Bunk(Windows Phone)/V_Bunk/tTable.xaml

<Page
    x:Class="V_Bunk.tTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:V_Bunk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Clock" Label="Attendance" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Refresh" Label="Refresh" Click="refresh_Click"/>
        </CommandBar>
    </Page.BottomAppBar>


    <Grid x:Name="LayoutRoot" Margin="0,-26,0,0">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>


        <Pivot Title="Time Table" Name="timeTable" Margin="0,26,0,0" >
            <PivotItem Margin="0,0,0,0">
                <PivotItem.Header>
                    <TextBlock Text="Monday" FontSize="40"/>
                </PivotItem.Header>
                <ListView x:Name="monDay" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Left" Margin="0,5,0,5" VerticalAlignment="Top" Width="400" Tapped="Grid_Tapped">
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="{Binding code}" Margin="-19,0,-0.167,0"  />
                                        <MenuFlyoutItem Text="{Binding teacher}" Margin="-19,0,-0.167,0" />
                                        <MenuFlyoutItem Text="{Binding att}" Margin="-19,0,-0.167,0"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <Grid HorizontalAlignment="Left" Margin="0,2,0,2" Width="7" Background="#FF007ACC" />
                                <StackPanel>
                                    <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="{Binding title}" VerticalAlignment="Top" Width="380" FontSize="23" Style="{StaticResource SubheaderTextBlockStyle}"/>
                                    <Grid>
                                        <TextBlock x:Name="room" HorizontalAlignment="Left" Margin="270,0,0,0" TextWrapping="Wrap" Text="{Binding room}" VerticalAlignment="Top" Width="81" FontSize="17.333" Style="{StaticResource ListViewEmptyStaticTextBlockStyle}"/>
                                        <TextBlock x:Name="time" HorizontalAlignment="Left" Margin="90,0,0,0" TextWrapping="Wrap" Text="{Binding time}" VerticalAlignment="Top" Width="150" FontSize="17.333" Style="{StaticResource ListViewEmptyStaticTextBlockStyle}"/>
                                        <TextBlock x:Name="type" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="{Binding type}" VerticalAlignment="Top" Width="74" FontSize="17.333" Style="{StaticResource ListViewEmptyStaticTextBlockStyle}"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Margin="0,0,0,0">
                <PivotItem.Header>
                    <TextBlock Text="Tuesday" FontSize="40"/>
                </PivotItem.Header>
                <ListView x:Name="tueDay" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden" RenderTransformOrigin="0.5,0.5">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Left" Margin="0,5,0,5" VerticalAlignment="Top" Width="400" Tapped="Grid_Tapped">
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="{Binding code}" Margin="-19,0,-0.167,0"  />
                                        <MenuFlyoutItem Text="{Binding teacher}" Margin="-19,0,-0.167,0" />
                                        <MenuFlyoutItem Text="{Binding att}" Margin="-19,0,-0.167,0"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <Grid HorizontalAlignment="Left" Margin="0,2,0,2" Width="7" Background="#FF007ACC" />
                                <StackPanel>
                                    <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="{Binding title}" VerticalAlignment="Top" Width="380" FontSize="23" Style="{StaticResource SubheaderTextBlockStyle}"/>
                                    <Grid>
                                        <TextBlock x:Name="room" HorizontalAlignment="Left" Margin="270,0,0,0" TextWrapping="Wrap" Text="{Binding room}" VerticalAlignment="Top" Width="81" FontSize="17.333" Style="{StaticResource ListViewEmptyStaticTextBlockStyle}"/>
                                        <TextBlock x:Name="time" HorizontalAlignment="Left" Margin="90,0,0,0" TextWrapping="Wrap" Text="{Binding time}" VerticalAlignment="Top" Width="150" FontSize="17.333" Style="{StaticResource ListViewEmptyStaticTextBlockStyle}"/>
                                        <TextBlock x:Name="type" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="{Binding type}" VerticalAlignment="Top" Width="74" FontSize="17.333" Style="{StaticResource ListViewEmptyStaticTextBlockStyle}"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Margin="0,0,0,0">
                <PivotItem.Header>
                    <TextBlock Text="Wednsday" FontSize="40"/>
                </PivotItem.Header>
                <ListView x:Name="wedDay" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Left" Margin="0,5,0,5" VerticalAlignment="Top" Width="400" Tapped="Grid_Tapped">
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="{Binding code}" Margin="-19,0,-0.167,0"  />
                                        <MenuFlyoutItem Text="{Binding teacher}" Margin="-19,0,-0.167,0" />
                                        <MenuFlyoutItem Text="{Binding att}" Margin="-19,0,-0.167,0"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <Grid HorizontalAlignment="Left" Margin="0,2,0,2" Width="7" Background="#FF007ACC" />
                                <StackPanel>
                                    <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="{Binding title}" VerticalAlignment="Top" Width="380" FontSize="23" Style="{StaticResource SubheaderTextBlockStyle}"/>
                                    <Grid>
                                        <TextBlock x:Name="room" HorizontalAlignment="Left" Margin="270,0,0,0" TextWrapping="Wrap" Text="{Binding room}" VerticalAlignment="Top" Width="81" FontSize="17.333" Style="{StaticResource ListViewEmptyStaticTextBlockStyle}"/>
                                        <TextBlock x:Name="time" HorizontalAlignment="Left" Margin="90,0,0,0" TextWrapping="Wrap" Text="{Binding time}" VerticalAlignment="Top" Width="150" FontSize="17.333" Style="{StaticResource ListViewEmptyStaticTextBlockStyle}"/>
                                        <TextBlock x:Name="type" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="{Binding type}" VerticalAlignment="Top" Width="74" FontSize="17.333" Style="{StaticResource ListViewEmptyStaticTextBlockStyle}"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Margin="0,0,0,0"  >
                <PivotItem.Header>
                    <TextBlock Text="Thrusday" FontSize="40"/>
                </PivotItem.Header>
                <ListView x:Name="thursDay" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Left" Margin="0,5,0,5" VerticalAlignment="Top" Width="400" Tapped="Grid_Tapped">
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="{Binding code}" Margin="-19,0,-0.167,0"  />
                                        <MenuFlyoutItem Text="{Binding teacher}" Margin="-19,0,-0.167,0" />
                                        <MenuFlyoutItem Text="{Binding att}" Margin="-19,0,-0.167,0"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <Grid HorizontalAlignment="Left" Margin="0,2,0,2" Width="7" Background="#FF007ACC" />
                                <StackPanel>
                                    <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="{Binding title}" VerticalAlignment="Top" Width="380" FontSize="23" Style="{StaticResource SubheaderTextBlockStyle}"/>
                                    <Grid>
                                        <TextBlock x:Name="room" HorizontalAlignment="Left" Margin="270,0,0,0" TextWrapping="Wrap" Text="{Binding room}" VerticalAlignment="Top" Width="81" FontSize="17.333" Style="{StaticResource ListViewEmptyStaticTextBlockStyle}"/>
                                        <TextBlock x:Name="time" HorizontalAlignment="Left" Margin="90,0,0,0" TextWrapping="Wrap" Text="{Binding time}" VerticalAlignment="Top" Width="150" FontSize="17.333" Style="{StaticResource ListViewEmptyStaticTextBlockStyle}"/>
                                        <TextBlock x:Name="type" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="{Binding type}" VerticalAlignment="Top" Width="74" FontSize="17.333" Style="{StaticResource ListViewEmptyStaticTextBlockStyle}"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Margin="0,0,0,0">
                <PivotItem.Header>
                    <TextBlock Text="Friday" FontSize="40"/>
                </PivotItem.Header>
                <ListView x:Name="friDay" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Left" Margin="0,5,0,5" VerticalAlignment="Top" Width="400" Tapped="Grid_Tapped">
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="{Binding code}" Margin="-19,0,-0.167,0"  />
                                        <MenuFlyoutItem Text="{Binding teacher}" Margin="-19,0,-0.167,0" />
                                        <MenuFlyoutItem Text="{Binding att}" Margin="-19,0,-0.167,0"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <Grid HorizontalAlignment="Left" Margin="0,2,0,2" Width="7" Background="#FF007ACC" />
                                <StackPanel>
                                    <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="{Binding title}" VerticalAlignment="Top" Width="380" FontSize="23" Style="{StaticResource SubheaderTextBlockStyle}"/>
                                    <Grid>
                                        <TextBlock x:Name="room" HorizontalAlignment="Left" Margin="270,0,0,0" TextWrapping="Wrap" Text="{Binding room}" VerticalAlignment="Top" Width="81" FontSize="17.333" Style="{StaticResource ListViewEmptyStaticTextBlockStyle}"/>
                                        <TextBlock x:Name="time" HorizontalAlignment="Left" Margin="90,0,0,0" TextWrapping="Wrap" Text="{Binding time}" VerticalAlignment="Top" Width="150" FontSize="17.333" Style="{StaticResource ListViewEmptyStaticTextBlockStyle}"/>
                                        <TextBlock x:Name="type" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="{Binding type}" VerticalAlignment="Top" Width="74" FontSize="17.333" Style="{StaticResource ListViewEmptyStaticTextBlockStyle}"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
        <StackPanel  x:Name="tapAgain" Background="#FF007ACC" Visibility="Collapsed" Height="25" VerticalAlignment="Bottom">
            <TextBlock  Text="Tap Again to refresh" FontSize="23" Foreground="Black" VerticalAlignment="Bottom"/>
        </StackPanel>
        <!--TODO: Content should be placed within the following grid-->
    </Grid>
</Page>
