V_Bunk/V_Bunk/Att.xaml

<Page
    x:Class="V_Bunk.Att"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:V_Bunk"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <AppBarButton x:Name="tTable" Icon="Clock" Label="Time Table" Click="tTable_Click"/>
            <AppBarButton x:Name="refresh" Icon="Refresh" Label="Refresh" Click="refresh_Click"/>
            <AppBarButton x:Name="Pin" Icon="Pin" Label="Pin task" Click="Pin_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Pivot x:Name="vDash" Title="V Diary" FontFamily="Assets/Fonts/Selima .otf#Selima" SelectionChanged="Pivot_SelectionChanged">
            <PivotItem Header="My Subjects   " Margin="0,0,0,0">
                <Grid>
                    <ListView x:Name="Attendance" HorizontalAlignment="Left" Height="487" VerticalAlignment="Top" Width="400" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,0,0,-41">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Left" Height="97" Margin="0,0,0,5" VerticalAlignment="Top" Width="390" Background="#FF0D0D0D">
                                    <TextBlock x:Name="code" HorizontalAlignment="Left" Margin="225,69,0,-3" TextWrapping="Wrap" Text="{Binding code}" VerticalAlignment="Top" Height="31" Width="101" FontSize="20" Style="{StaticResource ListViewEmptyStaticTextBlockStyle}"/>
                                    <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="{Binding title}" VerticalAlignment="Top" Height="69" Width="360" FontSize="24" Style="{StaticResource SubheaderTextBlockStyle}"/>
                                    <TextBlock x:Name="teacher" HorizontalAlignment="Left" Margin="20,69,0,-3" TextWrapping="Wrap" Text="{Binding teacher}" VerticalAlignment="Top" Height="31" Width="215" FontSize="20" Style="{StaticResource ListViewEmptyStaticTextBlockStyle}"/>
                                    <TextBlock x:Name="att" HorizontalAlignment="Left" Margin="331,69,0,0" TextWrapping="Wrap" Text="{Binding attString}" VerticalAlignment="Top" Height="28" Width="49" FontSize="17.333" Style="{StaticResource ListViewEmptyStaticTextBlockStyle}"/>
                                    <Grid HorizontalAlignment="Left" Height="97" Margin="0,5,0,5" VerticalAlignment="Top" Width="7" Background="{Binding myColor}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="To-Do      " Margin="0,0,0,0">
                <ListView x:Name="taskList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock x:Name="task" FontSize="40" TextWrapping="Wrap" FontFamily="Bookman Old Style" Text="{Binding title}"/>
                                <TextBlock x:Name="deadLine" FontSize="20" Text="{Binding deadline}"/>
                                <TextBlock x:Name="pokeTime" FontSize="20" Text="{Binding nextPoke}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
        <StackPanel  x:Name="tapAgain" Background="#FF007ACC" Visibility="Collapsed" VerticalAlignment="Bottom">
            <TextBlock  Height="30" Text="Tap Again to refresh" FontSize="23" Foreground="Black" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Page>
